REDIS_HOST = "localhost:7001"
REDIS_DB = 0
REDIS_PASSWORD = ""
MONGO_HOST = YOURSECRETKEYGOESHERE
MONGO_DB = YOURSECRETKEYGOESHERE
MONGO_PASSWORD = YOURSECRETKEYGOESHERE
MONGODB_URI = "mongodb://localhost:27017"